{
    "manifest_version": 2,
    "name": "Goal Tracker",
    "version": "1.0",
    "description": "New Tab Goal Tracker",
  
    "permissions": ["storage", "activeTab"],
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "browser_action": {
      "default_popup": "index.html"
    }
  }